#include <iostream>;
#include <windows.h>;
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");  
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
     unsigned char x,x1;
		int n,code=0,code1=0;
		do
		{
	cout << "\nВведите какую операцию хотите выполнить \n(1 – определение разницы значений кодов в ASCII буквы в прописном истрочном написании, если введен символ латинского алфавита, иначе вывод сообщения об ошибке;\n2 – определение разницы значений кодов в Windows - 1251 буквы в прописном и строчном написании, если введен символ русского алфавита, иначе вывод сообщения об ошибке;\n3 – вывод в консоль кода символа, соответствующего введенной цифре,иначе вывод сообщения об ошибке;\n4 – выход из программы.)"<<endl;
	cin >> n;
	if (n >= 1 && n <= 3)
	{
		if (n == 3)
		{
			cout << "Введите цирфу "; cin >> x;
			code = x;
		}
		else
		{
			cout << "Введите прописную букву "; cin >> x;
			cout << "Введите строчную букву "; cin >> x1;
			code1 = x;code = x1;
		}
	}
	else
	{
		cout << "Oшибка ввода ";
	}
	switch (n)
	{
	case 1: 
		if (code > 64 && code < 91 && code1 > 96 && code1 < 123 )
		{
			cout << "Разница кодов прописной и строчной буквы латинского алфавита в ASCII = " << code1 - code;
		}
		else {
			cout << "Ошибка ввода";
		}
		break;
	case 2: 
		if (code > 191 && code < 224 && code1 > 223 && code1 <= 255)
			cout << "Разница кодов прописной и строчной буквы русского алфавита в Windows1251 = " << code1 - code;
		else {
			cout << "Ошибка ввода";
		}
		break;
	case 3: 
		if (code > 47 && code < 58)
		{
			cout << "Код вашего символа " << code;
		}
		else {
			cout << "Ошибка ввода";
		}
		break;
	}
		} while (n<4);
}