#include <iostream>
#include <windows.h>
#include "choose.h"

using namespace std;

void choose()
{
	setlocale(LC_CTYPE, "Russian");
	SetConsoleOutputCP(1251);
	SetConsoleCP(1251);
	unsigned char x, x1;
	int n, code = 0, code1 = 0;
	cout << "Введите какую операцию хотите выполнить (1 – определение разницы значений кодов в ASCII буквы в прописном истрочном написании, если введен символ латинского алфавита, иначе вывод сообщения об ошибке; 2 – определение разницы значений кодов в Windows - 1251 буквы в прописном и строчном написании, если введен символ русского алфавита, иначе вывод сообщения об ошибке;3 – вывод в консоль кода символа, соответствующего введенной цифре,иначе вывод сообщения об ошибке; 4 – выход из программы.)" << endl;
	cin >> n;
	if (n >= 1 && n <= 3)
	{
		if (n == 3)
		{
			cout << "Введите цирфу "; cin >> x;
			code = x;
		}
		else
		{
			cout << "Введите прописную букву "; cin >> x;
			cout << "Введите строчную букву "; cin >> x1;
			code1 = x; code = x1;

		}
	}
	else
	{
		cout << "Oшибка ввода ";
	}
}